using UnityEngine;
using System.Collections;

public class BulletTest : MonoBehaviour {

	// Use this for initialization
	void Start () {
                    var CollisionConf = new DefaultCollisionConfiguration();
            var Dispatcher = new CollisionDispatcher(CollisionConf);

            var Broadphase = new DbvtBroadphase();
	   var World = new DiscreteDynamicsWorld(Dispatcher, Broadphase, null, CollisionConf);
            World.Gravity = new Vector3(0, -10, 0);
	}
	
	// Update is called once per frame
	void Update () {

	}
}
